const colors = {
  silver: '#F7F7F7',
  steel: '#CCCCCC',
  error: 'rgba(200, 0, 0, 0.8)',
  ricePaper: 'rgba(255,255,255, 0.75)',
  frost: '#D8D8D8',
  cloud: 'rgba(200,200,200, 0.35)',
  windowTint: 'rgba(0, 0, 0, 0.4)',
  panther: '#161616',
  charcoal: '#595959',
  coal: '#2d2d2d',
  bloodOrange: '#fb5f26',
  snow: 'white',
  ember: 'rgba(164, 0, 48, 0.5)',
  fire: '#e73536',
  drawer: 'rgba(30, 30, 29, 0.95)',
  eggplant: '#251a34',

  darkMidnight: '#003366',
  bluePolice: '#374f6b',
  blueTrafic: '#063971',
  purvisGray: '#333333',
  coldGray: '#82a1b1',
  saphireBlue: '#1d1e33',
  grayLight: '#A9A9A9',
  grayLighter: '#D3D3D3',

  border: '#002952',
  banner: '#004080',
  text: '#FFFFFF',
  textLight: '#FFFFFF',
  textDark: '#1d1e33',
  background: '#004E9B',
  clear: 'rgba(0,0,0,0)',
  facebook: '#3B5998',
  transparent: 'rgba(0,0,0,0)',
  button: '#003366',
  buttonText: '#FFFFFF',
  buttodinDisabled: '#101d34',

}

export default colors
